<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mess" >

    <LinearLayout
        android:layout_width="263dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="rate"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/ratingupdate"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint="enter rating"
            android:inputType="number" >
          
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
            android:text="Review Please"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/getreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
            android:layout_marginBottom="47dp"
            android:text="submit" />

        <TextView
            android:id="@+id/rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
            android:text="recent reviews"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="TextView" />
    </LinearLayout>

</RelativeLayout>
    