<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mess" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="248dp"
        android:layout_height="395dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provide Menu"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="24dp"
            android:hint="item one"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="24dp"
            android:hint="item two"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/menu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="24dp" 
            android:hint="item three"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/menu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="item four"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/menu5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="item five"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/thali_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Thali Rate"
            android:inputType="number" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
 
            android:text="update" />
    </LinearLayout>

</ScrollView>